PORT=4000

MONGO_URL=mongodb+srv://nupursatpathy1:nupursatpathy1@cluster0.u2xqqur.mongodb.net/coursebundle

FRONTEND_URL = "http://localhost:3000"

JWT_SECRET=srklfrkfmslrkfr


SMTP_HOST = sandbox.smtp.mailtrap.io

SMTP_PORT = 2525

SMTP_USER = 44f409f99c0743 

SMTP_PASS = 8289e88dbb973d


CLOUDINARY_CLIENT_NAME = dhgwksjv7
CLOUDINARY_CLIENT_API = 291716115323572
CLOUDINARY_CLIENT_SECRET = JFFhaohKmFTqAtZqa2GqRv-i-pU


PLAN_ID = MeUMGDFmKYVhQi


RAZORPAY_API_KEY = rzp_test_xwoGJMjnuugyWl


RAZORPAY_API_SECRET = 83mqJcgkZTEyav4o8RNJxj42



MY_MAIL = nodemailermail606@gmail.com